    1  ssh -i "my test key pair.pem" ec2-user@ec2-65-0-133-191.ap-south-1.compute.amazonaws.com
    2  ssh -i "mysecondkeypair.pem" ec2-user@ec2-3-110-130-225.ap-south-1.compute.amazonaws.com
    3  pwd
    4  cd ..
    5  ssh-keygen
    6  cd /c/Users/DELL/.ssh/
    7  ls
    8  cat id_rsa.pub
    9  /
   10  cd /
   11  cd /
   12  cd ~
   13  cd /
   14  cd desktop
   15  cd ~
   16  cd desktop
   17  ls
   18  cd Awk1.docx
   19  vi Awk1.docx
   20  exit
   21  cd keerthi1
   22  mkdir keerthi1
   23  cd ..
   24  /
   25  cd /
   26  touch sample
   27  clear
   28  tild
   29  clear
   30  cd ~
   31  touch sample
   32  mkdir abc
   33  ls
   34  ll
   35  pwd
   36  clear
   37  cd downloads
   38  ssh -i "keetu.pem" ec2-user@ec2-100-25-23-140.compute-1.amazonaws.com
   39  ssh -i "keetu.pem" ec2-user@ec2-100-25-23-140.compute-1.amazonaws.com
   40  cd ~
   41  cd downloads
   42  ssh -i "keetu.pem" ec2-user@ec2-100-25-23-140.compute-1.amazonaws.com
   43  ssh -i "keetu.pem" ec2-user@ec2-100-25-23-140.compute-1.amazonaws.com
   44  git version
   45  hitory
   46  history
   47  cd
   48  /
   49  cd ..
   50  cd ../..
   51  pwd
   52  mkdir sample
   53  ls
   54  clear
   55  history
   56  cd
   57  ssh -i "keetu.pem" ec2-user@ec2-100-25-23-140.compute-1.amazonaws.com
   58  ++++clear
   59  clear
   60  history
   61  cd desktop
   62  ls
   63  git init
   64  ls -a
   65  cd .git
   66  ls
   67  cd ..
   68  ls
   69  cd ~
   70  cd downloads
   71  git init
   72  ls
   73  find / -name .git
   74  ls -a
   75  find /-name .git
   76  find / -name mytask
   77  find /-name mytask
   78  pwd
   79  git init
   80  git add mytask
   81  cd ~
   82  cd ..
   83  cd ..
   84  cd ~
   85  ls
   86  history
   87  cd downloads
   88  history
   89  history >> mytask
   90  ls
   91  find / -name mytask
   92  cd ..
   93  cd ~
   94  pwd
   95  cd Desktop
   96  history
   97  rm -rf .git
   98  history >> mytask
